VITE_API_KEY=AIzaSyAm_s6uvaZvPK_mhLaDdoEHy02um8y6mKw
VITE_AUTH_DOMAIN=profest-26651.firebaseapp.com
VITE_PROJECT_ID=profest-26651
VITE_STORAGE_BUCKET=profest-26651.firebasestorage.app
VITE_MESSAGING_SENDER_ID=242557501432
VITE_APP_ID=1:242557501432:web:762312d7a3c3354e71600d
